C:\0EE934262B1635B7\source\git\SelfAPI\ChatClient\bin\Debug\ChatClient.exe.config
C:\0EE934262B1635B7\source\git\SelfAPI\ChatClient\bin\Debug\ChatClient.exe
C:\0EE934262B1635B7\source\git\SelfAPI\ChatClient\bin\Debug\ChatClient.pdb
C:\0EE934262B1635B7\source\git\SelfAPI\ChatClient\bin\Debug\ChatLib.dll
C:\0EE934262B1635B7\source\git\SelfAPI\ChatClient\bin\Debug\Newtonsoft.Json.dll
C:\0EE934262B1635B7\source\git\SelfAPI\ChatClient\bin\Debug\ChatLib.pdb
C:\0EE934262B1635B7\source\git\SelfAPI\ChatClient\bin\Debug\Newtonsoft.Json.xml
C:\0EE934262B1635B7\source\git\SelfAPI\ChatClient\obj\Debug\ChatClient.csprojAssemblyReference.cache
C:\0EE934262B1635B7\source\git\SelfAPI\ChatClient\obj\Debug\ChatClient.LoginForm.resources
C:\0EE934262B1635B7\source\git\SelfAPI\ChatClient\obj\Debug\ChatClient.Properties.Resources.resources
C:\0EE934262B1635B7\source\git\SelfAPI\ChatClient\obj\Debug\ChatClient.csproj.GenerateResource.cache
C:\0EE934262B1635B7\source\git\SelfAPI\ChatClient\obj\Debug\ChatClient.csproj.CopyComplete
C:\0EE934262B1635B7\source\git\SelfAPI\ChatClient\obj\Debug\ChatClient.exe
C:\0EE934262B1635B7\source\git\SelfAPI\ChatClient\obj\Debug\ChatClient.pdb
C:\0EE934262B1635B7\source\git\SelfAPI\ChatClient\obj\Debug\ChatClient.ChatView.resources
C:\0EE934262B1635B7\source\git\SelfAPI\ChatClient\obj\Debug\ChatClient.MainForm.resources
C:\0EE934262B1635B7\source\git\SelfAPI\ChatClient\obj\Debug\ChatClient.ConnectionForm.resources
