C:\0EE934262B1635B7\source\git\SelfAPI\ChatServer\bin\Debug\Database.mdf
C:\0EE934262B1635B7\source\git\SelfAPI\ChatServer\bin\Debug\Database_log.ldf
C:\0EE934262B1635B7\source\git\SelfAPI\ChatServer\bin\Debug\ChatServer.exe.config
C:\0EE934262B1635B7\source\git\SelfAPI\ChatServer\bin\Debug\ChatServer.exe
C:\0EE934262B1635B7\source\git\SelfAPI\ChatServer\bin\Debug\ChatServer.pdb
C:\0EE934262B1635B7\source\git\SelfAPI\ChatServer\bin\Debug\ChatLib.dll
C:\0EE934262B1635B7\source\git\SelfAPI\ChatServer\bin\Debug\Newtonsoft.Json.dll
C:\0EE934262B1635B7\source\git\SelfAPI\ChatServer\bin\Debug\ChatLib.pdb
C:\0EE934262B1635B7\source\git\SelfAPI\ChatServer\bin\Debug\Newtonsoft.Json.xml
C:\0EE934262B1635B7\source\git\SelfAPI\ChatServer\obj\Debug\ChatServer.csprojAssemblyReference.cache
C:\0EE934262B1635B7\source\git\SelfAPI\ChatServer\obj\Debug\ChatServer.Form1.resources
C:\0EE934262B1635B7\source\git\SelfAPI\ChatServer\obj\Debug\ChatServer.csproj.GenerateResource.cache
C:\0EE934262B1635B7\source\git\SelfAPI\ChatServer\obj\Debug\ChatServer.csproj.CopyComplete
C:\0EE934262B1635B7\source\git\SelfAPI\ChatServer\obj\Debug\ChatServer.exe
C:\0EE934262B1635B7\source\git\SelfAPI\ChatServer\obj\Debug\ChatServer.pdb
